{
  "name": "chiwei-platform",
  "private": true,
  "workspaces": [
    "apps/lark-server",
    "apps/lark-proxy",
    "packages/ts-shared",
    "packages/pixiv-client",
    "packages/lark-utils"
  ]
}
