{
  "name": "monitor-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@inner/shared": "workspace:*",
    "axios": "^1.6.8",
    "hono": "^4.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.1.14",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^18.19.20",
    "typescript": "^5.9.3"
  }
}
