{
  "permissions": {
    "deny": [
      "Bash(kubectl apply *)",
      "Bash(kubectl delete *)",
      "Bash(kubectl edit *)",
      "Bash(kubectl patch *)",
      "Bash(kubectl create *)",
      "Bash(kubectl exec *)",
      "Bash(kubectl run *)",
      "Bash(kubectl replace *)",
      "Bash(kubectl scale *)",
      "Bash(kubectl rollout *)",
      "Bash(kubectl label *)",
      "Bash(kubectl annotate *)",
      "Bash(kubectl taint *)",
      "Bash(kubectl drain *)",
      "Bash(kubectl cordon *)",
      "Bash(kubectl uncordon *)",
      "Bash(kubectl cp *)",
      "Bash(kubectl port-forward *)",
      "Bash(kubectl proxy *)",
      "Bash(rm -rf /)"
    ],
    "ask": [
      "Bash(kubectl *)",
      "Bash(curl -X POST *)",
      "Bash(curl -X PUT *)",
      "Bash(curl -X DELETE *)",
      "Bash(curl -X PATCH *)",
      "Bash(curl -sf -X POST *)",
      "Bash(curl -sf -X PUT *)",
      "Bash(curl -sf -X DELETE *)",
      "Bash(rm -rf *)"
    ],
    "allow": [
      "Skill(*)",
      "Bash(make *)",
      "Bash(ghc *)",
      "Bash(git status*)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git worktree *)",
      "Bash(git rev-parse *)",
      "Bash(git show-ref *)",
      "Bash(git ls-files*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git stash *)",
      "Bash(git remote *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git tag *)",
      "Bash(git reset *)",
      "Bash(git cherry-pick *)",
      "Bash(git config --get*)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(uv *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pnpm *)",
      "Bash(tsx *)",
      "Bash(go *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(du *)",
      "Bash(tree *)",
      "Bash(realpath *)",
      "Bash(dirname *)",
      "Bash(basename *)",
      "Bash(readlink *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(xargs *)",
      "Bash(diff *)",
      "Bash(tee *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(pwd)",
      "Bash(pwd *)",
      "Bash(date)",
      "Bash(date *)",
      "Bash(test *)",
      "Bash(expr *)",
      "Bash(seq *)",
      "Bash(env)",
      "Bash(env *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(touch *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(curl *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-bash.sh \"$TOOL_INPUT\""
          }
        ]
      }
    ]
  }
}
